

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG_3016.JPG">
  <link rel="icon" href="/img/IMG_3016.JPG">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Exploreist">
  <meta name="keywords" content="生活，游戏，代码">
  
    <meta name="description" content="小丑牌基础信息：    相关信息 连接    编程语言 lua语言 https:&#x2F;&#x2F;www.lua.org&#x2F;   运行引擎 love2d（开源） https:&#x2F;&#x2F;www.love2d.org&#x2F;        参考资料一个解决Lua 随机数生成问题的办法树形图生成器 比较关注的重点： 存储方面：小丑牌的数据结构，以及如何存储的 逻辑方面：洗牌算法，种子码逻辑，小丑牌buff运行逻辑 ui方面：crt">
<meta property="og:type" content="article">
<meta property="og:title" content="开坑：小丑牌源代码解析与使用的算法">
<meta property="og:url" content="https://explore-ist.github.io/2025/07/02/%E5%BC%80%E5%9D%91%EF%BC%9A%E5%B0%8F%E4%B8%91%E7%89%8C%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%8E%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AE%97%E6%B3%95/">
<meta property="og:site_name" content="Exploreist的个人博客">
<meta property="og:description" content="小丑牌基础信息：    相关信息 连接    编程语言 lua语言 https:&#x2F;&#x2F;www.lua.org&#x2F;   运行引擎 love2d（开源） https:&#x2F;&#x2F;www.love2d.org&#x2F;        参考资料一个解决Lua 随机数生成问题的办法树形图生成器 比较关注的重点： 存储方面：小丑牌的数据结构，以及如何存储的 逻辑方面：洗牌算法，种子码逻辑，小丑牌buff运行逻辑 ui方面：crt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://explore-ist.github.io/images/9ouu79in200000.png">
<meta property="og:image" content="https://explore-ist.github.io/images/9ouu79in240.png">
<meta property="og:image" content="https://explore-ist.github.io/images/9ouu79in500.png">
<meta property="og:image" content="https://explore-ist.github.io/images/9ouu79in1000.png">
<meta property="og:image" content="https://explore-ist.github.io/images/9ouu79in1400.png">
<meta property="article:published_time" content="2025-07-02T09:55:25.000Z">
<meta property="article:modified_time" content="2025-09-16T13:31:32.650Z">
<meta property="article:author" content="Exploreist">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="源代码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://explore-ist.github.io/images/9ouu79in200000.png">
  
  
  
  <title>开坑：小丑牌源代码解析与使用的算法 - Exploreist的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"explore-ist.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Exploreist的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMG_3133.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开坑：小丑牌源代码解析与使用的算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-02 17:55" pubdate>
          2025年7月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开坑：小丑牌源代码解析与使用的算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="小丑牌基础信息："><a href="#小丑牌基础信息：" class="headerlink" title="小丑牌基础信息："></a>小丑牌基础信息：</h1><table>
<thead>
<tr>
<th></th>
<th>相关信息</th>
<th>连接</th>
</tr>
</thead>
<tbody><tr>
<td>编程语言</td>
<td>lua语言</td>
<td><a target="_blank" rel="noopener" href="https://www.lua.org/">https://www.lua.org/</a></td>
</tr>
<tr>
<td>运行引擎</td>
<td>love2d（开源）</td>
<td><a target="_blank" rel="noopener" href="https://www.love2d.org/">https://www.love2d.org/</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rossiXYZ/p/13172155.html">一个解决Lua 随机数生成问题的办法</a><br><a target="_blank" rel="noopener" href="https://tree.nathanfriend.com/">树形图生成器</a></p>
<h1 id="比较关注的重点："><a href="#比较关注的重点：" class="headerlink" title="比较关注的重点："></a>比较关注的重点：</h1><ul>
<li>存储方面：小丑牌的数据结构，以及如何存储的</li>
<li>逻辑方面：洗牌算法，种子码逻辑，小丑牌buff运行逻辑</li>
<li>ui方面：crt扫描特效，一回合大得分“生火”特效，小丑牌生效特效等<br>  👆这些都是一拍脑袋想出来的最想要了解的问题，也是我想学习的第一内容，不过组织不是很严谨<br>更严谨的分析框架如下：</li>
</ul>
<ol>
<li>系统架构与模块划分<ul>
<li>命名空间管理</li>
<li>依赖关系与通信</li>
<li>生命周期分析等</li>
</ul>
</li>
<li>资源管理<ul>
<li>数据结构：</li>
<li>资产加载</li>
<li>对象池与内存复用等</li>
</ul>
</li>
<li>核心逻辑<ul>
<li>洗牌算法</li>
<li>种子码管理</li>
<li>增、减益与卡牌逻辑</li>
</ul>
</li>
<li>输入与事件管理<ul>
<li>鼠标回调</li>
<li>事件处理</li>
</ul>
</li>
<li>ui与特效<ul>
<li>crt扫描特效：shader实现原理</li>
<li>大得分特效</li>
<li>卡牌生效特效</li>
</ul>
</li>
<li>音频系统<ul>
<li>音效加载与转换</li>
</ul>
</li>
<li>配置与脚本<ul>
<li>游戏配置保存</li>
</ul>
</li>
</ol>
<p>不过按不按这个方法分析就看我自己了（</p>
<h1 id="part1-系统架构与模块划分"><a href="#part1-系统架构与模块划分" class="headerlink" title="part1.系统架构与模块划分"></a>part1.系统架构与模块划分</h1><h2 id="找到小丑牌源代码，你也能看"><a href="#找到小丑牌源代码，你也能看" class="headerlink" title="找到小丑牌源代码，你也能看"></a>找到小丑牌源代码，你也能看</h2><p>我们先来看看小丑牌的文件架构：</p>
<ul>
<li>导航到你的steam\steamapps\common\Balatro文件夹中，项目文件结构是这样的：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ASCII">Balatro/ <br>├── Balatro.exe<br>├── https.dll<br>├── license.txt<br>├── love.dll <br>├── lua51.dll <br>├── luasteam.dll <br>├── mpg123.dll <br>├── msvcp120.dll <br>├── msvcr120.dll <br>├── OpenAL32.dll <br>├── readme.txt <br>├── SDL2.dll <br>├── steam_api64.dll <br>└── steam_appid.txt<br></code></pre></td></tr></table></figure>

<p>从上文可见，除了<code>Balatro.exe</code>其他的都是动态库或者声明等，所以我们将<code>Balatro.exe</code>直接解压到随意一个文件夹里，就能看见源代码组织了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs ASCII">file/ <br>├── engine/ <br>│ ├── animatedsprite.lua <br>│ ├── controller.lua <br>│ ├── event.lua <br>│ ├── http_manager.lua <br>│ ├── moveable.lua<br>│ ├── node.lua <br>│ ├── object.lua<br>│ ├── particals.lua<br>│ ├── profile.lua <br>│ ├── save_manager.lua <br>│ ├── sound_manager.lua <br>│ ├── sprite.lua<br>│ ├── string_packer.lua<br>│ ├── text.lua <br>│ └── ui.lua <br>├── functions/<br>│ ├── button_callbacks.lua<br>│ ├── common_events.lua<br>│ ├── misc_functions.lua <br>│ ├── state_events.lua <br>│ ├── test_funtions.lua <br>│ └── UI_definitions.lua <br>├── localization/ <br>│ ├── en-us <br>│ ├── ... <br>│ └── zh_CN <br>├── resources/<br>│ ├── fonts/ <br>│ │ └── ...<br>│ ├── shaders/<br>│ │ └── ... <br>│ ├── sounds/ <br>│ │ └── ... <br>│ ├── textures/ <br>│ │ └── ...<br>│ └── gamecontrollerdb.txt <br>├── back.lua<br>├── blind.lua <br>├── card.lua<br>├── card_character.lua<br>├── cardarea.lua <br>├── challenges.lua<br>├── conf.lua <br>├── game.lua<br>├── globals.lua <br>├── main.lua <br>├── tag.lua <br>└── version.jkr<br></code></pre></td></tr></table></figure>

<p>小丑牌的游戏入口是<code>main.lua</code>,<code>engine</code>文件夹里存放着引擎逻辑，而<code>resources</code>则是存放着游戏资源，小丑牌的shader，游戏卡面，以及音乐都在这里</p>
<p>总体的文件结构就是如上，目前来看还是容易区分的<br>让我们迫不及待的看代码吧！</p>
<h2 id="状态与记忆的最初：全局变量——globals-lua"><a href="#状态与记忆的最初：全局变量——globals-lua" class="headerlink" title="状态与记忆的最初：全局变量——globals.lua"></a>状态与记忆的最初：全局变量——globals.lua</h2><p>在阅览其他部分代码时，我发现一个关键——一个总类<code>G</code>——很多关键的变量都是这个类的成员，即使命名很直观，但是不理解全部的类有什么，代码的阅读也很难推进。</p>
<p>而且在阅读的时候，我也有些很惊讶的发现。</p>
<p>btw，<code>globals.lua</code>有很多变量，具体的这里就不一一讲解了，这里就过一遍逻辑以及一些重要的变量。</p>
<p>逻辑上，<code>globals.lua</code>先定义了<code>Game</code>类，然后再创建了方法<code>set_globals()</code>再在该方法里完成基础变量的创建与设置。基础变量大类包括（按代码排列顺序）：平台特色，时间变量，设置变量，配置变量，渲染比例变量，游戏状态变量，实例变量，全局常数，颜色常数，以及一些枚举常数。</p>
<p>在<code>globals.lua</code>最后，将<code>Game</code>类实例化成<code>G</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">G = Game()<br></code></pre></td></tr></table></figure>

<p>在平台特色变量设置里，完成对不同平台的特色设置，例如在手机端的小丑牌就没有退出游戏键，而电脑端就有，这部分通过love引擎的<code>love.system.getOS()</code>方法获得平台字符串从而匹配特色设置，以下是部分代码示例（虽然这部分好像没有什么区别）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">if</span> love.system.getOS() == <span class="hljs-string">&#x27;Windows&#x27;</span> <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">self</span>.F_DISCORD = <span class="hljs-literal">true</span><br>        <span class="hljs-built_in">self</span>.F_SAVE_TIMER = <span class="hljs-number">5</span><br>        <span class="hljs-built_in">self</span>.F_ENGLISH_ONLY = <span class="hljs-literal">false</span><br>        <span class="hljs-built_in">self</span>.F_CRASH_REPORTS = <span class="hljs-literal">false</span><br>    <span class="hljs-keyword">end</span><br>    <br><span class="hljs-keyword">if</span> love.system.getOS() == <span class="hljs-string">&#x27;OS X&#x27;</span> <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">self</span>.F_SAVE_TIMER = <span class="hljs-number">5</span><br>        <span class="hljs-built_in">self</span>.F_DISCORD = <span class="hljs-literal">true</span><br>        <span class="hljs-built_in">self</span>.F_ENGLISH_ONLY = <span class="hljs-literal">false</span><br>        <span class="hljs-built_in">self</span>.F_CRASH_REPORTS = <span class="hljs-literal">false</span><br>    <span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>命名规则是全大写，<code>F</code>开头代表<code>Feature</code>，后跟描述，下划线连接</p>
<p>而在时间变量这一块，则就变得不一样了，最重要的变量设置：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">self</span>.SEED = <span class="hljs-built_in">os</span>.<span class="hljs-built_in">time</span>()<br></code></pre></td></tr></table></figure>

<p>简单讲，具体怎么伪随机怎么算就先略了。这里显示的种子码就是<code>os</code>方法获得的时间戳，会获得一个类似于<code>1751901072</code>的时间戳，具体是获取当前的时间，变换时区获得utc时间，计算1970年1月1日到今天的总天数，变成秒，再将当天的时分秒加上，就得到了unix时间戳</p>
<p>该格式与传奇钢K种子<code>9OUU79</code>格式相去甚远，等待更进一步的发掘</p>
<hr>
<p>2025.9.1</p>
<p>在<code>game.lua</code>的<code>Game:update(dt)</code>，也就是游戏的主体函数里， 通过<code>self.STATE</code>实现了游戏状态机的转移：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">if</span> <span class="hljs-built_in">self</span>.STATE == <span class="hljs-built_in">self</span>.STATES.SHOP <span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">self</span>:update_shop(dt)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>而在<code>game.lua</code>中找到<code>Game:update_shop(dt)</code>，可以找到这样的封装函数：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">if</span> G.load_shop_jokers <span class="hljs-keyword">then</span><br>	<span class="hljs-comment">--从G.shop_jokers.cards池子里获取并渲染ui</span><br>	G.load_shop_jokers = <span class="hljs-literal">nil</span><br><span class="hljs-keyword">else</span><br>	<span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, G.GAME.shop.joker_max - #G.shop_jokers.cards <span class="hljs-keyword">do</span><br>	    G.shop_jokers:emplace(create_card_for_shop(G.shop_jokers))<br>	<span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>找到<code>create_card_for_shop(G.shop_jokers)</code>原文定义过长，这里简化逻辑：<br>	先检查强制发卡的两个途径（教学关卡或者tag强制）如果都不触发，则按<strong>加权随机</strong>在五个大类里抽取一个（小丑牌、塔罗牌、星球牌、手牌&lt;基本、增强&gt;、幻灵牌）中创建卡与ui、再给tag一次后处理机会；如果抽到的是手牌且持有代金卷，则还会额外判断一次是否带有特殊版本（基本、增强）</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs coq">[入口]<br>   |<br>   <span class="hljs-type">|--(1</span>) 教程强制卡? -------------- 是 --&gt; 生成指定center卡 -&gt; 建UI -&gt; 返回<br>   |                                   <span class="hljs-type">否</span><br><span class="hljs-type">   |--(2</span>) Tag强制生成? -------------- 是 --&gt; Tag可再修改一次 -&gt; 返回<br>   |                                   <span class="hljs-type">否</span><br><span class="hljs-type">   |--(3</span>) 加权随机抽“类别桶”<br>   |        <span class="hljs-type">|-- Joker</span> / Tarot / Planet / PlayingCard / Spectral<br>   |        <span class="hljs-type">&#x27;-- 命中某桶 -&gt; create_card</span>(...) -&gt; create_shop_card_ui(...)<br>   |                   <span class="hljs-type">\</span><br><span class="hljs-type">   |                    &#x27;--(4</span>) Tag后处理：store_joker_modify<br>   |<br>   <span class="hljs-type">&#x27;--(5</span>) （仅扑克牌 &amp; 有 v_illusion）<br>             |<span class="hljs-type">-- 20</span>% 赋予特殊版本?<br>             &#x27;-- 是 -&gt; foil/holo/polychrome 三选一<br><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="随机部分："><a href="#随机部分：" class="headerlink" title="随机部分："></a>随机部分：</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> total_rate = joker_rate + tarot_rate + planet_rate + playing_card_rate + spectral_rate<br><span class="hljs-keyword">local</span> polled_rate = pseudorandom(pseudoseed(<span class="hljs-string">&#x27;cdt&#x27;</span>..G.GAME.round_resets.ante)) * total_rate<br><span class="hljs-keyword">local</span> check_rate = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> _, v <span class="hljs-keyword">in</span> <span class="hljs-built_in">ipairs</span>(&#123;<br>  &#123;<span class="hljs-built_in">type</span>=<span class="hljs-string">&#x27;Joker&#x27;</span>,  val=G.GAME.joker_rate&#125;,<br>  &#123;<span class="hljs-built_in">type</span>=<span class="hljs-string">&#x27;Tarot&#x27;</span>,  val=G.GAME.tarot_rate&#125;,<br>  &#123;<span class="hljs-built_in">type</span>=<span class="hljs-string">&#x27;Planet&#x27;</span>, val=G.GAME.planet_rate&#125;,<br>  &#123;<span class="hljs-built_in">type</span>=(G.GAME.used_vouchers[<span class="hljs-string">&quot;v_illusion&quot;</span>] <span class="hljs-keyword">and</span> pseudorandom(pseudoseed(<span class="hljs-string">&#x27;illusion&#x27;</span>)) &gt; <span class="hljs-number">0.6</span>)<br>        <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;Enhanced&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;Base&#x27;</span>, val=G.GAME.playing_card_rate&#125;,<br>  &#123;<span class="hljs-built_in">type</span>=<span class="hljs-string">&#x27;Spectral&#x27;</span>, val=G.GAME.spectral_rate&#125;,<br>&#125;) <span class="hljs-keyword">do</span><br>  <span class="hljs-keyword">if</span> polled_rate &gt; check_rate <span class="hljs-keyword">and</span> polled_rate &lt;= check_rate + v.val <span class="hljs-keyword">then</span><br>     <span class="hljs-comment">-- 命中 v.type 这一类：创建卡与UI，然后跳出</span><br>  <span class="hljs-keyword">end</span><br>  check_rate = check_rate + v.val  <span class="hljs-comment">-- 推进累积区间</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>这样就很直观了，先伪随机生成一个概率，然后逐个扫描这五个区间，如果匹配，则生成卡牌创建ui。</p>
<ul>
<li>先将总概率求和，得到总概率区间</li>
<li>再由伪随机生成一个随机数（区间是0-1），与总区间相乘，相当于在该区间内抽样</li>
<li>再逐个扫描每个区间，检测是否是在这个区间内，如果是就创建卡牌与ui</li>
<li>这个概率模型是加权随机数，这样概率的带权随机数是公平的</li>
<li>lua的随机数函数是对c语言随机数函数（线性同余法）的简单封装，所以要快速开局时间戳很可能类似，使得序列相同，不知是否是这样的实现</li>
</ul>
<p>我们继续寻找随机数函数的秘密<br>找到经常嵌套使用的两个伪随机函数的是实现：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pseudoseed</span><span class="hljs-params">(key, predict_seed)</span></span><br>  <span class="hljs-keyword">if</span> key == <span class="hljs-string">&#x27;seed&#x27;</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">math</span>.<span class="hljs-built_in">random</span>() <span class="hljs-keyword">end</span><br><span class="hljs-comment">--伪随机种子</span><br>  <span class="hljs-keyword">if</span> predict_seed <span class="hljs-keyword">then</span> <br>    <span class="hljs-keyword">local</span> _pseed = pseudohash(key..(predict_seed <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;&#x27;</span>))<br>    _pseed = <span class="hljs-built_in">math</span>.<span class="hljs-built_in">abs</span>(<span class="hljs-built_in">tonumber</span>(<span class="hljs-built_in">string</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;%.13f&quot;</span>, (<span class="hljs-number">2.134453429141</span>+_pseed*<span class="hljs-number">1.72431234</span>)%<span class="hljs-number">1</span>)))<br>    <span class="hljs-keyword">return</span> (_pseed + (pseudohash(predict_seed) <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>))/<span class="hljs-number">2</span><br>  <span class="hljs-keyword">end</span><br>  <br>  <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> G.GAME.pseudorandom[key] <span class="hljs-keyword">then</span> <br>    G.GAME.pseudorandom[key] = pseudohash(key..(G.GAME.pseudorandom.seed <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;&#x27;</span>))<br>  <span class="hljs-keyword">end</span><br><br>  G.GAME.pseudorandom[key] = <span class="hljs-built_in">math</span>.<span class="hljs-built_in">abs</span>(<span class="hljs-built_in">tonumber</span>(<span class="hljs-built_in">string</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;%.13f&quot;</span>, (<span class="hljs-number">2.134453429141</span>+G.GAME.pseudorandom[key]*<span class="hljs-number">1.72431234</span>)%<span class="hljs-number">1</span>)))<br>  <span class="hljs-keyword">return</span> (G.GAME.pseudorandom[key] + (G.GAME.pseudorandom.hashed_seed <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>))/<span class="hljs-number">2</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pseudorandom</span><span class="hljs-params">(seed, min, max)</span></span><br><span class="hljs-comment">--伪随机</span><br>  <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(seed) == <span class="hljs-string">&#x27;string&#x27;</span> <span class="hljs-keyword">then</span> seed = pseudoseed(seed) <span class="hljs-keyword">end</span><br>  <span class="hljs-built_in">math</span>.<span class="hljs-built_in">randomseed</span>(seed)<br>  <span class="hljs-keyword">if</span> <span class="hljs-built_in">min</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">max</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">math</span>.<span class="hljs-built_in">random</span>(<span class="hljs-built_in">min</span>, <span class="hljs-built_in">max</span>)<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">math</span>.<span class="hljs-built_in">random</span>() <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>pseudoseed的作用</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs processing">[入口]<br>├── (<span class="hljs-number">1</span>)如果<span class="hljs-built_in">key</span>为字符串<span class="hljs-string">&#x27;seed&#x27;</span>-----------是-&gt;则由math.<span class="hljs-property">random</span>()返回随机数<br>├── (<span class="hljs-number">2</span>)如果预测种子为真----------是-&gt;将<span class="hljs-built_in">key</span>字符串与<span class="hljs-string">&#x27;predict_seed&#x27;</span>做拼接，将这个字符串哈成<span class="hljs-number">0</span><span class="hljs-number">-1</span>的浮点数，再线性推进一轮，取小数点后十三位，最后返回<span class="hljs-string">&#x27;pseudohash(predict_seed)&#x27;</span>的平均值<br>|<br>├── (<span class="hljs-number">3</span>)如果伪随机的<span class="hljs-built_in">key</span>不曾出现在队列里，则将<span class="hljs-built_in">key</span>与该局种子码拼接，哈成初始值并加入队列<br>└── (<span class="hljs-number">4</span>)如果该<span class="hljs-built_in">key</span>存在，则线性推进一轮并加入该<span class="hljs-built_in">key</span>所在队列，并返回与<span class="hljs-string">&#x27;G.GAME.pseudorandom.hashed_seed&#x27;</span>的平均值<br></code></pre></td></tr></table></figure>
<p>而pseudorandom：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mel">[入口]<br>├── (<span class="hljs-number">1</span>)如果<span class="hljs-keyword">seed</span>的类型是字符串<br>│   ├── <span class="hljs-keyword">seed</span> = pseudoseed(<span class="hljs-keyword">seed</span>)，这会推进一次key的队列<br>│   └── 调用一次math.randomseed(<span class="hljs-keyword">seed</span>)改变全局rng，立刻获取一次random()<br>├── (<span class="hljs-number">2</span>)如果有指定<span class="hljs-keyword">max</span>、<span class="hljs-keyword">min</span>，则返回[<span class="hljs-keyword">min</span>,<span class="hljs-keyword">max</span>)的随机数<br>└── (<span class="hljs-number">3</span>)没有指定，则返回[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)的随机数<br></code></pre></td></tr></table></figure>
<p>这样保证可复现：</p>
<ul>
<li>初始条件一致<ul>
<li><code>G.GAME.pseudorandom.seed</code></li>
<li><code>G.GAME.pseudorandom.hashed_seed</code></li>
</ul>
</li>
<li>调用序列一致<ul>
<li>相同顺序、次序对应相同的key调用<code>pseudoseed</code>&#x2F;<code>pseudorandom</code><br>这样就能实现：使用不同的key，管理不同的随机数生成序列，相同的key可以得到相同的随机数序列而且return的都是<code>math.ramdom()</code>可以保证随机性与公平性</li>
</ul>
</li>
</ul>
<h2 id="为什么我在商店就是刷不出某张我想要的卡？"><a href="#为什么我在商店就是刷不出某张我想要的卡？" class="headerlink" title="为什么我在商店就是刷不出某张我想要的卡？"></a>为什么我在商店就是刷不出某张我想要的卡？</h2><p>依照上文我们解析的随机数算法，我在matlab里写了个测试程序，复刻了这个算法，并统计命中情况：</p>
<ul>
<li>为了简化模型，没有对joker池子里每个卡牌稀有度进行区分，默认所有卡牌取得的概率相同</li>
<li>没有加入特殊小丑牌的效果，是按照默认概率设置的：</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua">joker_rate = <span class="hljs-number">20</span>,<br>tarot_rate = <span class="hljs-number">4</span>,<br>planet_rate = <span class="hljs-number">4</span>, <br>spectral_rate = <span class="hljs-number">0</span>,<br>playing_card_rate = <span class="hljs-number">0</span>,<br></code></pre></td></tr></table></figure>
<p><img src="/../images/9ouu79in200000.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">=== 类别分布（<span class="hljs-attribute">T</span>=200000） ===<br>Joker   : <span class="hljs-attribute">obs</span>=0.71617  <span class="hljs-attribute">exp</span>=0.71429<br>Tarot   : <span class="hljs-attribute">obs</span>=0.14285  <span class="hljs-attribute">exp</span>=0.14286<br>Planet  : <span class="hljs-attribute">obs</span>=0.14098  <span class="hljs-attribute">exp</span>=0.14286<br>Chi-square p-value vs expected: 0.05163 (<span class="hljs-attribute">df</span>=2)<br><br>=== 池内均匀性卡方检验（与等概率对比） ===<br>Joker   : <span class="hljs-attribute">chi2</span>=160.90  <span class="hljs-attribute">df</span>=149  <span class="hljs-attribute">p</span>=0.239<br>Tarot   : <span class="hljs-attribute">chi2</span>=20.42  <span class="hljs-attribute">df</span>=21  <span class="hljs-attribute">p</span>=0.495<br>Planet  : <span class="hljs-attribute">chi2</span>=14.65  <span class="hljs-attribute">df</span>=11  <span class="hljs-attribute">p</span>=0.199<br></code></pre></td></tr></table></figure>
<p>可以看到，在大量的抽取（200000次）下，总体分布均匀，确实是相对平滑的，这个算法是公平的<br>可是我们一场游戏商店不会刷新这么多次，在可观的游戏周期内，每个商店刷新十次，一层刷三个商店，一共八层，一共240次，可以观测到（’9OUU79’）：<br><img src="/../images/9ouu79in240.png" srcset="/img/loading.gif" lazyload><br>第66号小丑牌生成次数最多，出现了六次<br>而多次出现的小丑牌（48）与只出现一次的小丑牌（44）数量接近相等，而有六十来张是抽不到的。<br>而将抽取次数调至500次，有如下结果：<br><img src="/../images/9ouu79in500.png" srcset="/img/loading.gif" lazyload><br>在500次抽取下，仍然会出现有抽不到的卡牌<br><img src="/../images/9ouu79in1000.png" srcset="/img/loading.gif" lazyload><br>在1000次抽取下，还有两个未能抽取到，这已经远远超出了标准游戏流程<br>更何况我们没有加入稀有，罕见等要素，想要每局都抽到这些卡更是难上加难<br>想要每张牌都抽到一次，则抽取次数来到了1400：（对于该种子码来说）<br><img src="/../images/9ouu79in1400.png" srcset="/img/loading.gif" lazyload><br>所以换言之，每一个种子在游戏周期内一定有无法抽取到的卡牌，而想要抽取到你想要的那个“关键卡牌”很可能在随机队列的1400张之后。<br>不过对于肉鸽游戏来说，这样的随机才好玩一点，不然每一轮都是固定的套路，那就很没有意思了。</p>
<hr>
<p>这种随机算法确实很有意思，加权抽样检测生成卡牌，一局里一定有无法抽取的卡牌。过段时间开坑种子生成生成逻辑</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" class="print-no-link">#源代码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开坑：小丑牌源代码解析与使用的算法</div>
      <div>https://explore-ist.github.io/2025/07/02/开坑：小丑牌源代码解析与使用的算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Exploreist</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/11/happy%20eliminating/" title="一个开心消消乐的开发笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一个开心消消乐的开发笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/02/git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="github 常用命令">
                        <span class="hidden-mobile">github 常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
